# SecurityCapTest

./: SenseNebula-G_智慧园区AI一体机_接口参考_V2.1.0_07_CN_IDEA-PMO-AR028(1).html
app/: build.gradle
app/src/androidTest/java/com/gjp/facecamera_0401/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjp/facecamera_0401/activity/: BaseActivity.java  FaceCameraActivity.java  MainActivity.java  OneToNResultActivity.java  SecurityCapActivity.java
app/src/main/java/com/gjp/facecamera_0401/application/: MyApplication.java
app/src/main/java/com/gjp/facecamera_0401/arcsoft/: ArcBaseActivity.java
app/src/main/java/com/gjp/facecamera_0401/postbean/: CheckOneImgQualityRequest.java  LoginPostBean.java  OneToNPostBean.java
app/src/main/java/com/gjp/facecamera_0401/promptdialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
app/src/main/java/com/gjp/facecamera_0401/utils/: API.java  ActivityCollector.java  BaseUtils.java  GsonUtil.java  ImageUtils.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  ToastUtil.java
app/src/main/java/com/gjp/responbean/: LoginRespon.java  OneToNRespon.java  SecurityCapRespon.java
app/src/main/res/drawable/: edit_shape.xml  login_shape.xml
app/src/main/res/layout/: activity_face_camera.xml  activity_main.xml  activity_one_to_nresult.xml  activity_security_cap.xml  recycler_item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gjp/facecamera_0401/: ExampleUnitTest.java
(+26 files in other folders)
